<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>product</title>
</head>
<body>
  
  <section id ="products">
    <h2> our products</h2>
    <div class =" product-container">
      <div  class=" product">
        <h3>product1</h3>
        <p>description of product 1</p>
        <button> ADD A CART </button>
      </div>
        <h3>product2</h3>
        <p>description of product 2</p>
        <button> ADD A CART </button>
      </div>
        <h3>product3</h3>
        <p>description of product 3</p>
        <button> ADD A CART </button>
      </div>
    </div>
  </section>
</body>
</html>